{
  "name": "persona-kit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @uniba-commons/persona-core && npm run build -w @uniba-commons/persona-apollo -w @uniba-commons/persona-cable",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
